<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Rock Paper Scissors</title>
  </head>
  <body>
    <div id="game"></div>

    <script src="app.js" charset="utf-8"></script>
  </body>
</html>
